<!doctype html>
<html>
    <head>
        <title>Contact</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>Contact</h1>
            <p>
                rich5D@icloud.com
            </p>
        </main>
    </body>
    <footer>
        Copyright 1984 by me!
        Iced cream is better than pie.
    </footer>
</html>